{
    "version": 2,
    "routes": [
      {
        "src": "/api/process_speech",
        "dest": "api/processSpeech.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  